# products-api

./: .gitignore  README.md  Xero.Products.sln
Xero.Products.Api/: Program.cs  README.md  Startup.cs  Xero.Products.Api.csproj  appsettings.json
Xero.Products.Api.Tests/: Xero.Products.Api.Tests.csproj
Xero.Products.Api.Tests/Controllers/: ProductControllerTests.cs
Xero.Products.Api.Tests/Services/: ProductControllerTests.cs  ProductServiceTests.cs
Xero.Products.Api/App_Data/: products.db
Xero.Products.Api/Configuration/: AppConfig.cs  DatabaseConfig.cs
Xero.Products.Api/Controllers/: ProductsController.cs
Xero.Products.Api/Mapping/: ModelToResourceMapping.cs
Xero.Products.Api/Models/: Helpers.cs  ListResponse.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
Xero.Products.Api/Properties/: launchSettings.json
Xero.Products.Api/Repository/: ConnectionFactory.cs  IConnectionFactory.cs  IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
Xero.Products.Api/Repository/DapperConfig/: MySqlGuidTypeHandler.cs
Xero.Products.Api/Resources/: CreateUpdateProductOptionResource.cs  CreateUpdateProductResource.cs  ListResponse.cs  ProductOptionResource.cs  ProductResource.cs
Xero.Products.Api/Services/: IProductService.cs  ProductService.cs
Xero.Products.Api/Validation/: CreateUpdateProductOptionResourceValidator.cs  CreateUpdateProductResourceValidator.cs  ProductOptionValidator.cs  ProductValidator.cs
Xero.Products.BusinessLayer/: DatabaseConfig.cs  IAppConfig.cs  IConnectionFactory.cs  IProductOptionRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ListResponse.cs  Product.cs  ProductOption.cs  ProductService.cs
Xero.Products.Repository/: ConnectionFactory.cs  DapperDecimalTypeHandler.cs  DapperGuidTypeHandler.cs  ProductOptionRepository.cs  ProductRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  Xero.Products.Repository.csproj
